<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Teachers College ChatBot</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

<main class="container">

    <header class="header">
      <h2 class="title">Lecturer AI</h2>
    </header>

    <div class="content">
        <section class="answer-section">
            Hello Student, how can I help you?
        </section>

        <section class="question-section">
            Hello
        </section>
    </div>

    <footer class="chat-form">
        <input
            class="chat-input"
            type="text"
            placeholder="Type Prompt">

        <button class="send-button">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="24"
                 height="24"
                 fill="currentColor"
                 viewBox="0 0 24 24">
                <path d="m21.41 11.09-18-8a1 1 0 0 0-1.09.19c-.29.28-.39.7-.25 1.08l2.87 7.65-2.87 7.65c-.14.38-.04.8.25 1.08a1 1 0 0 0 1.1.18l18-8a.998.998 0 0 0 0-1.82ZM4.78 18.12l1.23-3.27V15l6-3-6-3v.15L4.78 5.88 18.54 12z"/>
            </svg>
        </button>
    </footer>

</main>

</body>
</html>
